@import "ng-zorro-antd/style/color/colors.less";

@cultured: #FAFAFA;
@davysgrey: #4A4A4A;
@gainsboro: #DDD;
@platinum: #E5E5E5;
@white: #FFF;

@body-bg: @white;
@footer-bg: @white;
@header-bg: @white;
@card-border: #F0F0F0;