@import "../../../assets/less/entry.less";

.order-summary {

    &-detail {
        display: flex;
        justify-content: space-between;
        font-size: @font-size-sm;
        font-weight: @typography-title-font-weight;

        &:not(:last-child) {
            padding-bottom: @padding-sm;
            margin-bottom: @margin-sm;
            border-bottom: 1px solid @gainsboro;
        }

        p {
            margin: 0;
        }
    }

    a {
        margin-top: @margin-sm;
        text-transform: uppercase;
        width: 100%;
    
        @media (min-width: @screen-lg-min) {
            margin-top: @margin-lg;
        }
    }
}