@import "../../../assets/less/entry.less";

:host {
    width: 100%;
    padding: @padding-md;

    .login {
        background-color: @white;
        padding: @padding-lg;
        margin: 0 auto;
        max-width: 420px;
        width: 100%;

        h2 {
            margin-bottom: @margin-lg;
            font-weight: @typography-title-font-weight;
        }

        button {
            margin-top: @margin-md;
            width: 100%;
        }
    }
}