@import "../../../../../assets/less/entry.less";

.cart-list {
    background-color: @white;

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        padding: @padding-sm;
        border-bottom: 1px solid @card-border;

        @media (min-width: @screen-md-min) {
            padding: @padding-md;
        }

        @media (min-width: @screen-lg-min) {
            padding: @padding-md @padding-lg;
        }
    }

    &-products {
        padding: @padding-sm;

        @media (min-width: @screen-md-min) {
            padding: @padding-md;
        }
    
        @media (min-width: @screen-lg-min) {
            padding: @padding-lg;
        }
    }

    .product {
        padding: @padding-sm 0;

        @media (min-width: @screen-md-min) {
            padding: @padding-md 0;
        }

        @media (min-width: @screen-lg-min) {
            padding: @padding-lg 0;
        }

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            padding-bottom: 0;
        }

        &:not(:last-child) {
            border-bottom: 1px solid #DDD;
        }

        &--compact {
            padding: @padding-md 0;
        }

        &-content {
            align-items: center;
            display: flex;
            
            label[nz-checkbox] {
                margin-right: @margin-sm;
            }

            &-image {
                width: 50px;
                height: 50px;
                background-color: #DDD;
                flex-shrink: 0;
    
                @media (min-width: @screen-md-min) {
                    width: 60px;
                    height: 60px;
                }
            }

            &-details {
                flex-grow: 1;
                margin-left: @margin-sm;
            }
        }

        &-name {
            font-weight: @typography-title-font-weight;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;  
            overflow: hidden;
            font-size: @font-size-sm;

            @media (min-width: @screen-md-min) {
                font-size: @font-size-base;
            }
        }

        &-price {
            display: flex;
            font-size: @font-size-sm;
            font-weight: @typography-title-font-weight;

            &-discounted {
                margin-right: @margin-xs;
            }

            &-discounted + .product-price-original {
                text-decoration: line-through;
                color: @gainsboro;
                font-weight: 300;
            }
        }

        &-remove {
            font-size: @font-size-sm;
            color: @red-base;
        }

        &-quantity {
            margin-top: @margin-sm;
            text-align: right;
            font-size: @font-size-sm;
            font-weight: @typography-title-font-weight;

            nmo-quantity-select {
                margin-left: @margin-sm;
            }
        }
    }
}